{
  "name": "versee",
  "version": "1.0.2",
  "description": "A simple node password manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc",
    "installpackage": "npm install versee-1.0.1.tgz -g",
    "pi": "npm pack && npm run installpackage"
  },
  "keywords": [
    "password",
    "manager"
  ],
  "preferGlobal": true,
  "bin": "index.js",
  "author": "Pachito Marco Calabrese <pm.calabrese@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@types/lodash": "^4.14.38",
    "@types/node": "^6.0.48",
    "copy-paste": "^1.3.0",
    "easy-table": "^1.0.0",
    "lodash": "^4.16.6",
    "vorpal": "^1.11.4"
  }
}
